# ===========================================
# КОНФИГУРАЦИЯ МЕТРИКС ДЛЯ ПРОДАКШНА
# ===========================================

# Telegram Bot Configuration (ОБЯЗАТЕЛЬНО!)
# Получите токен у @BotFather в Telegram
TELEGRAM_BOT_TOKEN=8404842448:AAG-h9c_MtIYNopTFXXoOt-gYFTjKaDI1mE

# ID чатов для уведомлений (через запятую)
# Узнайте свой chat_id: отправив сообщение боту, затем curl "https://api.telegram.org/bot<TOKEN>/getUpdates"
TELEGRAM_CHAT_IDS=821740830,5597301252

# Email Configuration (ОБЯЗАТЕЛЬНО!)
SMTP_SERVER=smtp.bk.ru
SMTP_PORT=587
SMTP_USERNAME=metriks66@bk.ru
# ВАЖНО: Замените на реальный пароль от email!
SMTP_PASSWORD=your_email_password_here
RECIPIENT_EMAIL=metriks66@bk.ru

# Application Settings
MIN_ORDER_QUANTITY=100
SITE_TITLE=МЕТРИКС
CONTACT_PHONE=+7 (900) 199-39-69
CONTACT_EMAIL=metriks66@bk.ru

# Security (ОБЯЗАТЕЛЬНО!)
# Сгенерируйте новый SECRET_KEY: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=DlWBfLLSaUFI1eiHvuV30F9IdQJuNkc3YYzoddP9HVY
DEBUG=False

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=1

# Gunicorn Settings
THREADS=2
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100
TIMEOUT=30
KEEPALIVE=2
LOG_LEVEL=info

# Database (если понадобится в будущем)
DATABASE_URL=sqlite:///./metriks96.db

# Company Information
COMPANY_NAME=МЕТРИКС
COMPANY_EMAIL=metriks66@bk.ru
COMPANY_PHONE_1=+7 (900) 199-39-69
COMPANY_PHONE_2=+7 (901) 220-02-65
COMPANY_PHONE_3=+7 (343) 361-61-31

# JWT Settings (если понадобится для админки)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
